/** +++++++++++++++ CLIENTES.HTML +++++++++++++++ **/

/* ==================== CLIENTES ==================== */

.bloq-clientes {
  display: flex;
  overflow: hidden;
  background: linear-gradient(rgba(39, 66, 120, 0.795), rgba(76, 105, 124, 0.74)),
    url("../img/backgroundweb.png") center center / cover no-repeat;
  padding: 60px 0px;

  @include breakpoint(sm) {
    padding: 80px 0px;
  }
}

.cont-clientes {
  font-weight: 500;
  margin: 0px auto;
  max-width: 1200px;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;

  @include breakpoint(sm) {
    @include cont-(sm);
  }

  @include breakpoint(lg) {
    @include cont-(lg);
  }

  @include breakpoint(xxl) {
    @include cont-(xxl);
  }
}

.clientes-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0px;

  .h2-clientes {
    margin-bottom: 0px;
    font-weight: 700;
    font-size: map-get($font-size, normal-titles);
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
  }

  .p-clientes {
    word-break: break-word;
    margin: 0;
    padding: 0;
    font-size: map-get($font-size, small-font-size);
    line-height: 1.4;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
    padding-top: 20px;
  }
}

.clientes-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: -20px auto 0px;
  padding-top: 40px;
  width: 100%;

  @include breakpoint(lg) {
    padding-top: 50px;
  }

  .cont-logos {
    width: 24%;
    min-width: 210px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .brands {
    width: 100%;
    height: auto;
    max-width: 160px;
    max-height: 120px;
    object-fit: contain;
  }
}